cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf8\xfb\xcf\xd1\xbc\xc2\xec\xbfS\x1a\xf7\xfb\xff\xff\xef?bj!\xb7k\xfb\xef?\xe9}\xdd\x0cLM\xed\xbf\x91\xd3\xd1R\xd9\xf9\xef\xbf\x13B\xe2p\x12\xcd\xef\xbf)\xfa\x81\xd3\xf9\xff\xef?\xfe\x8e\xb5\xcd\xfa\xff\xef?1\xd0\xc4\x9f\xf6\xff\xef\xbf\r\x9e\xe4\xee\xcd\xed\xef?\xd6\n=k\xeb\xd7\xef\xbf\x19\xad\xef\xa4\xe0\xff\xef?2\x92_\xa0\xfc\xff\xef?_\xfd\xff\xff\xff\xff\xef?M5_\x0e\xfe\xff\xef\xbf\x8fk\xf9\xda\xff\xff\xef?\xb4S\x7f\xfd\xff\xff\xef\xbf\xe3\x0c\xb9\xed\x06d\xee?\x18C\xe2\xf9\xff\xff\xef\xbf\xd3\xf8R\x92^\x83\xe2?Z\x1e\x1c\xc0\xf8\xff\xef?h\\\xf5R\xd1z\xef\xbf\xc8\x0c\xc0\xfc\xff\xff\xef?\xf6\xd3b\xd1\xc6t\xea?\xae@\xc2\\\x19\xcb\xef\xbf\xfcu\x9e\xff\xff\xff\xef\xbf?\xbd\xb8\x1b\x14O\xe9\xbf\xffVs\xf2\xff\xff\xef?=\xc3T\xa8\xc1\xff\xef\xbf\x98\x7fe\xa2|\xb8\x95?\xdb\xba\xbaq\x88\xac\xe2\xbf\xe9\xc4vW\xce\xe0\xef?\x0fx\xc1\x0b*\xd3\xef?\x1b\x99+\xf2\xd8\xff\xef?\xa2\xaf\xdd\x86[\xff\xef?\x84\xde\xe4<n\x02\xef\xbfn6\x87\xbb\x8b\xff\xef?\xef\xf93C\xff\xff\xef?OJ\xc8\xae\xfa\xff\xef\xbfs\xad\xa0\xd1\xff\xff\xef\xbf\xad\x03\xa6\xff\xff\xff\xef\xbf7\xc1\xde\xfe\xfd\xff\xef?\xe36P\xf7\xfe\xff\xef\xbfRt\xa2\xf6\xff\xff\xef\xbf&\x05\xf576\xb7\xe8\xbf\xd8\xc0\x90~\x00\xe0\xef?W\xb6\xa4\xca\xd2\xff\xef\xbf\x1ep\xd9\xed3\xfe\xef\xbf\xfc\xec#0oW\xef\xbfT\xb8\xca\x1ce\xed\xef\xbf\xeao\x8e\xa7\xf5\xff\xef?\xd2\x9f\xd3\xf8\xff\xff\xef\xbfV\x8c\xfe\xaa\xfc\xff\xef?5\x1c[<\xd5\x86\xe5?\xcd\xb9\x98\xff\xff\xff\xef\xbf\xe7{a8\xff\xff\xef\xbfKb\x97\x8b\xa7\xad\xe0?,k\x96\xca\xd8\xff\xef\xbfu\xb4\x83\xf6\xe2\xff\xef\xbf@\x8a\xc9\xba\xb9\xda\xef?\xad\xe4\x82\x8a7\xbd\xef\xbf\n\xc3\xf3\x1e\xf9\xff\xef?\xdc*\xf9h\xff\xff\xef\xbf\xa9\x9d6\x121\xff\xef?\xdao\x91\xd3Ox\xe6?\xd8U%\x1f\xc9\xff\xef\xbf41\xff\xb1s\xf6\xef?\xbb\xbe\xd3\xf0\xf3\xff\xef\xbfv3%\\\xfe\xff\xef?\xb5\xcb\xce{\xbc\xff\xef\xbf\xe4P\'\xff\xff\xff\xef?\xa13\xf2\xdf\x84P\xc4\xbf\xe4J\x95\x89\xfa\xff\xef?\x03\\\xcb`f\x0c\xef\xbf\xb3\x963p\xff\xff\xef\xbfT\xd9\x9f\xba8A\xec\xbf\xe9\x0e\xd4\xc2\x9e]\xe7\xbf\xd6|q&\xfa\x7f\xef?\xf2\xf76\xf3\xf8\xff\xef\xbf\xed\x94H\x01\xff\xff\xef?\xd9\xa7\x96*ip\xd3?%\x9aQ\x124\xfd\xef?sh\xa6\xa4\xfe\xff\xef\xbf+IR(}\xfc\xef?\xd4\x0f\xdf\xdbQ\xf2\xef?u\xb6{\x94X\x02\xec?\xf5\xe3*\xec\xff\xff\xef\xbf\xfd\'\xeb\xfe\xff\xff\xef?"oD2\xfd\xff\xef?\xce4\xfe\xff\xff\xff\xef?@\x91\x98\x12\x86/\xd9?,\xdb\xadY\xa9\xff\xef?K\x9f \xbb\xfa\xff\xef\xbfp}y\xce\xd19\xec?@\xd1\xee\xf5\xff\xff\xef\xbfW\xc8I\xf7\xff\xff\xef\xbfj#\xe6\xb8\x0e\xe2\xee?\xa3\xf5\xeb\x0f\xf3\xff\xef?\xf8)~6\x8c}\xef\xbfJ\xc4H\xad*\xb6\xed\xbf'
tb.