(dp1
S'\x80'
I0
sS'\n'
I1
sS'\xc3'
I15
sS'\xae'
I11
sS'!'
I4
sS' '
I5
sS'\xa7'
I20
sS'\xa9'
I7
sS'\xa8'
I8
sS'\xaa'
I9
sS','
I10
sS'.'
I3
sS'\xb4'
I12
sS':'
I13
sS'A'
I14
sS'C'
I2
sS'E'
I17
sS'\xa0'
I18
sS'I'
I19
sS'J'
I16
sS'M'
I21
sS'L'
I22
sS'Q'
I23
sS'P'
I24
sS'S'
I25
sS'R'
I26
sS'T'
I27
sS'V'
I28
sS'd'
I33
sS'a'
I29
sS'c'
I30
sS'b'
I31
sS'e'
I32
sS"'"
I6
sS'g'
I34
sS'f'
I35
sS'i'
I36
sS'h'
I37
sS'j'
I38
sS'm'
I39
sS'l'
I40
sS'o'
I41
sS'n'
I42
sS'q'
I43
sS'p'
I44
sS's'
I45
sS'r'
I46
sS'u'
I47
sS't'
I48
sS'v'
I49
sS'y'
I50
sS'x'
I51
sS'z'
I52
s.