cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I53
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04Qs\xdd%-\xe5\xbf\xa5J\x06Y\x19F\xae?\xc1&\x95\xc1\xda\x91\xda\xbf\xa3\xdcY\xa1\x99?\xe0\xbf\xe8\xdd\xf2!#\x1a\xe3\xbf\xc7C\x9a\x83\x14\xee\xe1?\xae\x17\x95\x1e\xe1n\xde\xbf\xa4G\xd7\x14\x93f\xa9\xbf\x1d\x8b\xf3\xf5%\x16\xed\xbf?\xf4\xca\x12zh\xe6\xbf\xe4\xd5 DJ\xc4\xb0?\x95\xc4\xf1\xae\xbb`\xdd\xbf\xfc-\x97.\xb24\xe5\xbf\xfe\xd7}\xd0{\xdc\xe9\xbfu\x1cu\x19}{\xe7\xbf%3\xfeP %\xe6?,\xfa\xb9\x0e\xa7\xc1\xe8\xbf>\xda\x91\xf1(\x92\xd9\xbf\xbc\xb7\xca_\xca[\xe5\xbf98\xf0n\xa8\xc7\xe5\xbf\xb6dJ\xa4\xb15\xe4\xbf\x11\xe6\xa3;\x13\x8e\xc9\xbfE\xe5\ts\xc5Q\xc7\xbfj\xf6\x9a\x9d\xebq\xe6\xbf\x0f.\x8c\x98\xc1\xa3\xe4\xbf\xa6\xb4T\xdfQ\\\xdd\xbfx\xb6K\xaa\xb9\xeb\xde\xbf\xca\xa9\x8e\xcc\x00\xdd\xe9\xbfe\x9f\xe3:\xc0\xe2\xe4\xbf)\x0f\x15F%"\xea?\xaffWk\xd1\xee\xc6?\x8e\xea2\xe0\xe1\x90\xd3\xbf9\x08b\xf7$H\xe3?hd,\xd5\x8e\xba\xb7\xbf[p\x87s\xff\xa6\xb5?ns8\xd4\x13\n\xe1\xbfO\xe0B\x05\xd0\x86\xc4?\x0cT\x18\x91`\x07\xc7\xbf\x9bHl\x03\xec\x1d\xdd\xbf\x95p%\xec\xa0`\xd2?\xdc\xd8\x19\t\x887\xde?\x81\xba\xa5\xbc\x07\x18\xef?\x98\x99v\xc8\xdeo\xe6?\xcfR\xa6\xd8\xd8\xfe\xe6\xbf[\xdc\xd9\x0bZ\x10\xb8?y\xfc\xa5[MO\xca?\xb9\xd7\x80\xa0y\x0f\xcd?y\xb1\x80\xe0t\xcc\xdd?\xf3\x1fE\xd1a\xc5\xe2?\x0b\x9b\x99z\x83\x90\xc6\xbf`2\xe9\x9f\x03\x13\xe3\xbf\x05\x0ca3\xfa\r\xcd\xbfY%\xeb\xd0\xc8+\xe7\xbf'
tb.