cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'c8\xd2\xb6i\xdb\xa4?\xc3:\x85\xf9\xc5\xea\xe8\xbf\xd7\x1b\xe6^E,\xce?\xf4\xb5.\xcf\xdc\xff\xbb\xbf\xd6\xb5(ER\xe6\xd5?\xb7\xd6Ez\xb2^\xa7?&f\xaa\xb4e\xd2\xb5?y\x07kWr\xb6\xba\xbf\xf8\xd4\xf5&\xcd\xe4\xd0\xbf\x0e\x1f\xfb98\'\xe0\xbf$\x1e\xee\x87\x9cf\xd8?w\xf4\x7f9\x15[\xd6\xbf\xb2\\G_r`\xb3?E\x84\xac\xeb\r\xf5\xbb\xbf\x9e3\xecZ\t\xfe\xc7?`we\xea\x81\\\x9e?\xe5\xc2\xfb`\x18w\xd7\xbf\xdc\xdb\x08\xa1z\xf6\xd9\xbf\x9b$]\xe3A\xa3\xb7\xbf}\xd2\xe7\x9d5\xcd\xec\xbfx\xadQ\x00\x13\xca\xcd\xbf\xffw\xbd\x0b\xea\xc5\xd9?6\x90I0\x8e\n\xdf\xbf\xf9A\xe9]\\]\xa7\xbf%w!t\xae\x94\xd3?\xcf)\xd5P\xb3\x95\xe4\xbfg\x99\xf6\xfa\xd3=\x98?\xd7\x9fi{\xa0\xbc\xae\xbf\x9b\xa97\xa1+\xc0\xe4\xbfg\x85\x1f\x89\x1e\x14\xca?\x869e\xd5\xf90\xb5\xbf\xda\x1d\x9a\xe5j\x16\xe7?\xcc\x02\x918*\x11l?\x14 \xbe\x9c\xdba\xab\xbf\x1f\xe0J\xef\x90\xa4\xa8\xbfOh\xc3\x05\xf0\xdf\xba?\x82c\x17\xf2\xfbb\xc6\xbfL\x11tj\xb3K\xb5?\xc1\xb6z\xeb@)\xd4?\x95\x9ag\xbe\xfb\xb5l?\xadJ\xb7\x0bY\x84\xd1?\xd5"\xa5\xb3\xa7\t\xcb\xbf\xad\xde\xd6\x88\x8a\xba\xa9?\xb4\x18ZHQ\xba\xbf?\xf1\xd5\x1aTLa\xc3\xbf_\xae\x02\x87\xe8\xb9\xcf?\xa0\x8eg_\xba^\xd9\xbfd\x9a\x0c\xfa\x8d\xc1\xda\xbf=\xede\xfc\x15|\xd6?\xf2\x99\xcf:2\xc5\xd4?\xf1\xbf.@\xf8\x8e\xa7\xbf[$\x139"\xdf\xab\xbfaF\xee\xd7}\xc3\xc8\xbff\xfa}\xc0;\xc4\xd1\xbf\x05[p\nN&\xa0?y\xed}\x03\x99x\xc9\xbfZ@\r\x8ff\x8b\xd9?\xddR`\xd3\x95\x0b\xd4?\xa6%\x0c\x81ST\x80?\x9f\xc6\xe7u\xf7\xf6\xe1?\x9c4\x13\xd5\x8dD\xde\xbf\x19g\x00yhl\xd0?\xb7k\xdc\xca\x8dB\xc4\xbf\xd1\x1f\x92\xf6\xcc\x93\xdb\xbf\xda$\x03 yB\xd0?*\x90t\xcd\xc9\xea\xbe\xbf\xec;\xe7\xe3S\xd4\xdd\xbf,\x83u\xe7j\x9e\xa9\xbf\xe0\x9a\xa6\xde\xdf\x9b\xd4\xbf\xf8\x87\x9c\x0co\x90\xc7\xbf\xf5v\x0c\xf0\xd8\xfe\xc6\xbfj\xa4\xd3\x9ai+w?e\x85\'&*\x98\x96?U\xa6P+/n\xe6?j\x16!@\x8cE\xd7\xbfI\xcd\xcc\xeb\xb5`\xc0?\x8e\x19o!}q\xd4\xbfz\xc2\xce\x84\x93_\xce?x\xd6Id-w\xd6?\x01\xe7\x08\xcbS\xac\xc3?\xeeW\xd1R/\xbb\xce\xbf\xaa{!\xe0\x02x\xb0?8O\xfa\x87C\xfa\xca\xbf\xf3_\xa6\x170\xcf\xdc\xbf\xff\x83K\x95\xb8p\xc9?\x1a\x1e\xbc\xf7\xba\x93\xce?61T$\xf2\xdb\xd1?\xa8\x01s\xa1\xbep\xd8?\x8f#\\_\x9f\\\xd6\xbf\xec\x7f\xd6\x14\xd4@\xb8?O\xa2\xa7\xb9v\xba\xda\xbf\x16\xf7\xd3\xc7\xec\x07\xb8\xbf\xab:\x02\x9f\x0f\x1d\xea\xbft\x06B)\xaa1\xd3\xbf\xd8i\xef\xca\xe3\xc3\xc6?\xf3CT\x18\xbc\xc5\xc5?5\xa3\x83\xa6:K\xa8?\x89\x9e\xa6\x92\xd9o\xdb?,F\x9a\xd7\xa8"\xd2?\xfb\x92\x8a\xd7\xc2\x80\xc9?'
tb.