cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'e\xa5\xd8\x08\xca\xbd\xd4?C\x9d\x13\xbbS\xb3\xd9?\x17d\xabt\x8a\xf9\xdd?5\xe4\xa1p\xcb\x1e\xc4?\xb7\xc4\xcb\xa9\x0b\x94\xd6?\xf9^\xf2]\xfcp\xaa?1\x14\nC+\xb8\xd0\xbf\xc24\xe6\xc8\xefB\xa8\xbfH\x9d[\x89B\x0b\xe1\xbf\xdd\xbc\x03\xd19I\xdf?\x8f\xe0\xde}%\\\xb1\xbfYm\x06\x8e\xc0s\xd9?\xde\x1e\xb2\xe4*;\xdf?Ws\x1c\xca\x0f\xa2\xb8?\x85\xbf\xe6\x94\x7f\xf3\x96\xbf\x16P"\x0f=\xb5\xd4?\x7f\x14%c\xe1\x14\xe5?B\x1eP\xcb\x83\x9c\xdc?\x91\xd4G\xc1W\xa8\xd3?T\x9e\x08J\x0e\xb2\xd2\xbf\xef\xcfO\xc4W\x12\xf3\xbf((\x89\xab\x0f\xec\x02\xc0'
tb.