cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*\x9c\xc8\x15\xd0h\xb9\xbfO\xdb\xd7T*\xf3\xcc\xbf\x93\x7f>U\x92\xfc\xdb?\xab\x12\xc9W\x91\x91\xe9?\xfb\x85s\xa7\xbeh\x95\xbf\xc2n\x189\x97\xdc\xcb\xbfA65\xe0\x0cE\xa3\xbf\xe8\xf3\x1a\xbd\x95\x82\xcd?1/\xd1\xbd6\x91\xd0\xbf\x8f\x19\xb1g\xbfe\xd7?\x11m\x06y\xd1I\xe1?\xd4\xf3\xdbc\xcf\xf0\xb0?\xb9\xfd\r\xf6\x9fT\xd3?s4\xc7\xbb*\xe4\xa8?\x8d\x12S\xf5\x00n\xdc\xbf\xbd\x17\xfcW\x9c\x96\xce\xbf\x1e\xf1\xc1\xb7\xbc\xf7\x8f\xbfg\x94\xe7J\x13\xd2\xc3\xbf\xf8\x86\xccJ\'\xff\xa2?\xb0#2\xbf=;\xbe?\xe6\x84\xb9\rw\xa0\xd4\xbf\xea\xd7\xfc\xceS\x8f\xd5?\x88($\xac\xb0\x9c\xd0?,\x8cU\x0e\x06c\xa1\xbf\xe5jW;\x1e\xe3\xc4\xbf\x9fe\xfd\xbc\xf7\x16\x8d\xbf\x06\xef+J\x85@\xb3?\xd4*\xfa\x0f\x8a\xd1\x97\xbf^rU\x18\xcb\xfb\xc5\xbfC\xebe\xdb\xc6\xc3\xe0?\x0f\xc3\x15|\x02\xd8\xe2\xbf\xf4:+R=V\xb5\xbf\xb8\xc8\x8d\xad\x8c.\xb4\xbf\xfaN|\xbf\x08\xac\x9b\xbf,(\x03\x08\xad\x82\xd0?^x2\x1c_\xcb\xa1\xbf4F)\xba\xcc\x1c\x8d?O!\xac:\x9f\xcb\xd6?\xaf\xf5\x00\xaa\x19\x0f\xe1?J\xa1\xf1g\x9a>\xdf\xbf\x82\xafj\\\x03\xab\xe4?"\\8\xf8|\x12\xd1?\xfa,\x8c>\x88/\xcd\xbf\\\x8a\xd1\x03\xc8r\xd0\xbf$\xd0\x02\xdf\xdd3\xbd\xbf\xe6\xe3!>\xd6\xd8\xe1?8\xd6\xa4>-\xbb\xb3\xbf\x82\xc9\xa1\xa4oBj?R\xc6*Z\xe1\xac\xc5\xbf9\x80\x02\xd0\xa1\xf0\xd3\xbfV\xef,a\xdd\xe4\xcd?\xb1-L\xee\xf6\xab\xc4\xbf\x8b\x15\\M^f\xc3?\t\xff\xa9s\x95&\xbc?tp\xb2\xc5\x8d\x8c\xd3?\x96\xc7\\\xd9\x04\xbe\xa7?\xeb/x<\xbfq\xd6?\xe82\x89%\xd6\xa7\xd7?&!\xa5:\xc1\x14\x8b?\x08\xf9h\x10\xa6\x1e\xd3?z\xa3\xb7\xf1\x9a\xf5\xcb\xbfZY\xdaAus\x9e\xbf\x83\xa22\xb8-2\xe6\xbf\xb7\xc5[\xf7z0\xe8?\xc6jg6JH\xb9?\x17*\xfcO}\x06\xca?\xcb\x8az\xba\x1a\xaa\xd6\xbf\xe3\xb4IoY\x10\xc2\xbft\xd4\xd9\x8f\xea\xab\xc0\xbf@\xa7\xe5NW\xf9\x9a?r\x05\xcd\x00\x0f\x00\xd8\xbfK.\x10\x9aM\xdc\xa7?l\xff\xa3"G\xb6w\xbf\xd3~CjF\xfc\xa1\xbf\x9c\xea\x97m\x93\x1c\xde\xbf\xdeF\xc1\xd0\x18\xf8\xb6\xbf<\x00?\x0b\xe6O\xee?v\x8f\x1e9Ac\xd3?-v\x95\xad\xe4\xad\xb1\xbfG\x18\x086\xd2`\xb3\xbf\xd4^\x98\xb2o8\xc8\xbft\x9b\x1a\xc2\\f\xc2\xbf\xf5\xe5\'k\x05c\xdc?\xb5\xf8\xbcM\x01\x90\xda\xbf;~\xeb\xfdX\xe5\xd3?v\xa9~3x2\xc4?a\xa8\xc8\xdd\xb10\xc6\xbfPv/v*0\xa8?\x05Cr\xde\x9aD\xa0\xbf\x97\xd9\xa0\x1e\xe2Q\xb7\xbf\x1e\xec\xa0\x9e\x06t\xdb?w\xdfbk-\x81\xb1?WE\xf6j\x1c\xc6\xd7\xbfle\xb4\x07\xd4\x90\xe0\xbf\xde\xd0\xe2i\xd5r\xd9?\x87\x81\x95\x93\xccW\xb3\xbf\xb9\x80KB8>\xd4?\xa8\xeb^m\xa1\xab\xc2?\xad\xe1\x11\xdf\x8a\x0b\xa3\xbf\x97\xc8w\xf3u^\x9e?'
tb.