cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\x9f\xcf\xff\xff\xff\xef\xbf\x8c\xe5\xff\xe7\xdc\x8d\xeb?|(\xba\x81Vd\xef?|\x8ea\xdb\xff\xff\xef?\x1e\xfa;\xe5\xc4\xe9\xef?{\x91\xda\x80\xef\xff\xef?W\x84e\xde\xda\x06\xed?k\xb4\xcd\xfc\xff\xff\xef\xbf\xa3\xa2@\x92\xff\xff\xef?\xc3\xf9\xfc\x99\n\x8c\xef\xbf\x93k\xbc\xe6\xff\xff\xef?\x9b\xa2\xeb\x8a%\xfe\xef\xbf9\xca\x8bR\xff\xff\xef?\xc6aQ\xf1\xff\xff\xef\xbf\x7f\n\xfa\xff\xff\xff\xef\xbf\x15V\xee\xff\xff\xff\xef?\x11\xf2\xba\xb6\xf6B\xef\xbf+@\x0e\xd8\x9df\xea\xbf\xcaGm\xe9\xfc\xff\xef?\xf3(\xfd\xa7\xff\xff\xef\xbf\x89&I\xa2\xee\xff\xef\xbf\xe9\xa2w\x86h\xf3\xef?\xf0\x19\xf0f\xa9\xff\xef\xbf\t\xca\xdbq\xfe\xff\xef?\xd4d\xde\x94\xb3\xff\xef?)\xfb\xfc\xbc\xc6\xff\xef?e\x12\xbe\xfd\xff\xff\xef?`#\xe57\xb2\xff\xef?\xd1\x86\xc7\xe5\xf2\xff\xef?5\x88F\xb1\x03=\xee?\xec\xcc\x07\xcb\xff\xff\xef?\xdb\xe4Ps\xfe\xff\xef?\x95\'\x9f\x1f\xfb\xfc\xef\xbf\x8d\xb3\x0b\xeb\xff\xff\xef\xbfh\x9b[\x1d^\xdf\xee\xbf\x1c\xc3<u\x7f\xd2\xeb?l\x9cVh\xdd8\xd5\xbf\xc0\xd6\x83=\xeb\xee\xef\xbf\x11\x1c\xae\xff\xff\xff\xef?\x14\x89\xbf\xff\xff\xff\xef?T\xb9v1\xfe\xff\xef?\xa0\xccl\xff\xff\xff\xef?L\xe1,I6\xf9\xef\xbf\x9c\xa7\x85\x90\xabJ\xef?\x04\x1a2\xff\xff\xff\xef?\xf5\x0c\xacA\xfb\xff\xef?gme\xb2+x\xef?\xa7c\xe7\x05a\xf0\xee?\xc5UY\xbb\xf8\xff\xef\xbfi\xec\xc2\xb2\xd8\xff\xef?\xdd\xacm\xc5\x8b\xa6\xef?\xc5\x1d\x9e\xe3\xf6\xf2\xef\xbf\xe3\x16\x0e\x86\x81\xff\xef?\xee\xd7\xc5g!N\xe5\xbfa\xa7\xbaD\xff\xff\xef\xbf\xceFH\x05\xb5e\xef\xbf\xa3\xcf\n\xe8\xff\xff\xef?[$sX\xa7\xff\xef?l\xbbh$\xff\xff\xef\xbf\r\xbax~\xfd\xbb\xef\xbf\x99g_\x16\xf8\xff\xef?\xf9h\x12%@\x8d\xef\xbf\x047\xc7"|+\xed\xbf\xb3u\xe7\x83\xfc\xff\xef\xbf>\xa2\'\x80\x96\xf9\xef?\xec}\r\xf2\xff\xff\xef\xbf>*\x84[\xd0\x8f\xee?\x08U\xc30\x9e\xa9\xef\xbf\x84&L,\x95\xff\xef\xbf\xa5\xf8*m\x86\xff\xef?\x8d\x90\x91\xea\xac\xfe\xef\xbfs\x90\xeb\xe9.\xf6\xef?\xabG\xe4\xff\xff\xff\xef\xbf\xa4\xf5\xe5e\x9f\xfa\xef\xbfbR\xd4\xfb\xc5\xf8\xef?%\x9b3\xf9\xff\xff\xef?\x88\xc6n\xb0\x10\xfa\xed\xbf\x80\xda\r?\x94\x91\xe6\xbf\x87\xd1\x83\xfdD\xe6\xef\xbf\x05\xd6\x9e\xb6\x91\xcb\xe7?C\x00\xf5\xed\x8a|\xef?E\xeeI/\x8b\xa9\xe8?Xq\xbam\xe6\x08\xe9?\x06\xa2\xe1\xa4k<\xea?\xf5\x14X\xfb\xde\xd1\xef?\xafBP{P:\xef\xbf\x88\xb7\x14\x99p\xbb\xef?\n\xdeH\x93\x8c\xb3\xe9\xbf:\xf5\x07B\xab\xe5\xef\xbf\x81\xden+\xe6\xce\xe3\xbf\xce\x8e\x9ce\xff\xff\xef\xbfj5)\xe3\xff\xff\xef\xbf\xca\xf3y\xd0\xff\xff\xef\xbf\xc0\xcc{\xde\x91\xf2\xef\xbfedRa\xa8\xd3\xef\xbf\x1b\xd7\x1e\x9f\xe7\xff\xef?0{\x0c\x82\xce\xb8\xef?\x03\r\x8a\x9c\xfe\xff\xef\xbfB\xe0\xfbB\xff\xff\xef?C\xcfU\xa1\x96\xdb\xef?'
tb.