(dp1
I0
S'\x80'
sI1
S'\n'
sI2
S'C'
sI3
S'.'
sI4
S'!'
sI5
S' '
sI6
S"'"
sI7
S'\xa9'
sI8
S'\xa8'
sI9
S'\xaa'
sI10
S','
sI11
S'\xae'
sI12
S'\xb4'
sI13
S':'
sI14
S'A'
sI15
S'\xc3'
sI16
S'J'
sI17
S'E'
sI18
S'\xa0'
sI19
S'I'
sI20
S'\xa7'
sI21
S'M'
sI22
S'L'
sI23
S'Q'
sI24
S'P'
sI25
S'S'
sI26
S'R'
sI27
S'T'
sI28
S'V'
sI29
S'a'
sI30
S'c'
sI31
S'b'
sI32
S'e'
sI33
S'd'
sI34
S'g'
sI35
S'f'
sI36
S'i'
sI37
S'h'
sI38
S'j'
sI39
S'm'
sI40
S'l'
sI41
S'o'
sI42
S'n'
sI43
S'q'
sI44
S'p'
sI45
S's'
sI46
S'r'
sI47
S'u'
sI48
S't'
sI49
S'v'
sI50
S'y'
sI51
S'x'
sI52
S'z'
s.