cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xec\xff\xa8r\xb6\xd9\xcd?,\xbf:X\x98\xfa\xbf\xbf\xe2^\xbf\x9ebw\x91?x\xc5\xd6\x9b\xb26\x8a?\xef\xa4\xd0\xd5\x8b\xfc\xa9\xbf\x19\xfeg\xa2\xd3H\xb5?\xf3\x81\xc2\xd1\xd3\xc4\xe3\xbfR\xa7\xb7\xab\xc2"\xe0?\xb8\x9df\xa1\xe4\xba\xdc\xbfT\xac"o\xe4\xbd\xd7?\xac}y\xd3Z\xa8\xde?\x96]\xfd\xed\x106\xc7\xbf\xd8\x08\xd8\x8fD\xb8\xd8?\x93\x13\xfc\x88\xf3\x97\xd8\xbf\xdf\xb2\xfd\x18\xed[\x8e\xbfdx8\xdc2\xc6\xd9\xbf$\xce\x82\xba|\xb5\xe2\xbf\xb0\xcc\xe8C\\U\xc9\xbf\x82\xde\x7f\x05\'\xf2\xae?\x13c\x0f\xf3\x08\x0c\xd9\xbf~q\xa6\xa4\xe3\xfd\xdc?\x16o\xdf\xe8\xab\xa8\xd5\xbf\\\xcc)\xb5\xbe\xe9\xbe?W\xe6\xee\xc0(M\xd9?\x97\x89\x03\xcf\x1bd\xca?3\xad\x80\xfe$\xc8\xdb?&\xd0e\xac`F\xdb?\xab\x95\xc2\x06\xdd\xf6\xd4\xbfz\xc7\xb9;\x8e\xdd\xd0\xbf\xb7\xe0\x8c\x9a\xa4\xe0\xc7?\\f3s\xe9\xa1\xd0\xbfg\x16f,\x83\x99\xd1\xbf\x90\xb6#:\xaf\x1a\xd3?xjg\x15\xb9\x85\x93?%L\x7fc`\xf4\xd9?I>\xa4\x02\xdee\xe2\xbfl[\n\x1b\x03\xb4\xba?-\x99\xb9\xfc#e\xb6?\x84i\xad\xcf\x10\x1d\xd4?b/\x0bd\x91\x93\xa8\xbf\\eg\xa4\xc4\xe2\xd0\xbf@D>N\x1c\x8a\xd9?>\xd4\x1a\x1ax\xf6a?w\x1dU\xe6\x84\xdd\xdf\xbf)\x93\x80\xe7;j\xb3\xbfY\x1bI\xaehW\xc7?\x14x-)\x00\xab\xd0\xbf\xa1\xcf\x8f\n1/\xc4\xbf]\xf2%P##\xbd?\x8d\xda N+\xdf\xa0?\xca\xb7!\xf0j\x87\xb2\xbf+\x1e\x8b\x82b~\xc8\xbf_\x10\xa7g`O\xdd\xbf\xfaU\xce\xd7\xd5\xf7\xdc\xbf_\n\x9cl\xd0%\xca\xbf\xaf\xd7\xa7K\xf4\xf5\xd2?0\x8f\x8e9\'\xcc\xc8?w\xc9\xb2\xfb1\xae\xc3?h\x00\x8d\xb6`n\xc8\xbf\x82\x08*\xcb\xf8/\x8e\xbfE\xc73`%o\xd4\xbf\x1e\x1c\xa58\x85O\xc7\xbfZ%\xbc\x04d\xf6\xb8\xbf-u\x03\x9f\x13\xbd\xb4?\x96\x96l$(\xb4\xc6?\xb4)\xda\x981\xd1\xd4?\xbf;\x0b\xa1\x182\xd6\xbf\x7f\xca\x06\x9a\x1d\x98\xdb\xbfD\xfb!H\xa4o\x87\xbf\xd5K\xc3\xb7;\xf5\x99\xbfP\x03\xc1\xd9\x07+\xde?\x15\x87OMb\r\xb3\xbf=\x8d\x17\x12v\xea\xca\xbf\x93\xae\xd0PU\xb4\xd3?\xfbA\xe2O\x9fe\xe0\xbf\xc4 \xae\xc0\xa0\x84\xb0?R\x80\xb9\x8d\x0e\xf0\xd7\xbf\xe7\x01T\xb2\x16\xd3\xd4?\xa1?sg u\x93?\xea\xc9C\xfa(\xf3\xb9\xbf\x8c\xc5\x05\xf0\x9b\xce\xde\xbf\xfc\x1d8*\xeb\xf0\xd5\xbf\x97\xe9\t;q\x12\xc8\xbf\xe6\xe2\xdf\xae,\xa7\xc1?)\xb6\xeb\x87\xdd\xe0\xd2?a\x912uX\x03\xb7?\xefE1\x193\xa4\xe4\xbf\xd1jYA\x7fI\xcb\xbf\x1d\\\xa9_\x14\xa5\xb9\xbf\x8c\x81k\xa98E\xb5\xbf*\xd9\x15\x11\x04\xd6\xa4?\xf7)\x80c\x8e\x12\xc6\xbf\xd11\xc4C\xb10\xdc?\x8cU\xc7\x00\xbap\xd2?\xd1\x9ei\xeb!\x96\xb5\xbf\xc8\x08qk\n\x01\x82?]_o\xd6\xebR\xda?\xb0\x06\xb1!R\xc5\xb5\xbf\xa7\x8a\xfd^b;\xdd?\xa4_D.\xc0\xc2\xc5?'
tb.