cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I53
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\xe5\xc8\x05\x14\xa6\xc8\xbf\x1c-\xfb=p\xb0\xcb?\xfd%Z\xfa$\x0c\xc6\xbfK\xa7#\x1b\xf2\xa8\xba\xbf*@\nL\x1b\x12\xd4\xbf\x87\x9f\xe3\xb9\xdc\xd4\xe2?\xdd+\tU\x15\x9c\xc6\xbfR\xa9\t\xfd\r\xcd\xba?3j9Nk\x06\xcd\xbfF+\xd2\xce\xc5\xcf\xc7\xbfgy\xfck\x18\xc9\xc4?\\L5E\x8b\xbc\xc4?\x0cDt|s\xb3\xcc\xbf\xa6@J,\xd8\xc4\xd3\xbf\t\xec,\xc2{\xf4\xd2\xbf\xef\x97\xd5\x88\xe4\xfb\xd3?7\xf7\xc7\x87%(\xd3\xbf\nW\x1b\xa9\xd9\x01\xcd\xbf|G\x03\x12\x17\xa4\xba\xbf\xfdGo\x9c\xcfh\xd1\xbf\xbb\x97\xa2}88\xd2\xbf\x02\xdd\xc7;\xcc_z?\x9c\xcc\xe71\x9b\xc9\xce\xbf\x01\x8b\xbbg\x87\xa1\xd1\xbf\xd2\xcf\xe3-\xf8\x02\xd2\xbfZ\x07\x9a\xe4q\xd0\xce\xbf\xff\xa2\x87M\x95\x05\xc8\xbf)\xb1-w\x93\xf2\xad\xbfC(\x0e\xe7$\xca\xd0\xbf\x1d%\x1c\xd4\xfc\xd1\xd5?K\xfb.\xf1R_\xcf?(ch\x82"\x08\xc9?\t\x7f:Fk\xff\xd6?q\xe3&\xdd\xbd\x92\xb2\xbf\xe3\xcd\xb5\xcb\xa2\xce\xad?\xaad\xb2\x97\xf0b\xc2\xbf\xfdL\xfa$b\n\xdc?\n\x03Z\xd5\x98\xbdc\xbf\xb2]\xeb\xb0A6\xce\xbfA\xa4\xc3\x172\xd8\xb8\xbf\xbb&\xb7\x95Z\xba\xb5\xbf\x84d\xb3\xf2\xb9V\xdd?\xaa\xe037u\xbe\xd7?\x82\xbeR\xd5\x16\xb0\xd4\xbff\r\xdfPr\xa5\xc5?o\xeb\xf1\xe6\x04\xff\xda?M\xa4\xf4\xeb!\xfc\xd2?i\x9c\xc1\x94P\xe0\xca?0\xc3\xb4\xfb]\xd8\xdf?\xa6#\x10\xec7,\xc9\xbf\xeak\xf6yE7\xd1\xbfL\xad\xf8s6M\xd1\xbfe\n\x81 \xd8\xa0\xcc\xbf'
tb.