cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x95\x18\x9a\x00\xfd\xff\xef\xbf7\x99\x07#\xfc\xff\xef\xbfU\xc3\xb6\t\xea\xff\xef?\xa4\xde\xd8\'\xc6\xfe\xef\xbfl\xdaS\x16\xfe\xff\xef\xbf\ty\x06]\xf9\xff\xef\xbf\xd2\xa8\xcb\xff\xff\xff\xef\xbf\xd1^\xb4\tu\xfe\xef?\x83\xdd\x04\x9c\xd7\xff\xef\xbfn\xcbk~\xf6\xff\xef?\xc1w\xdey\xf2\xfc\xef\xbfJ\x1d\xa5\x1d\x16\xdf\xef?\xdbrL\xf2\xf5\xff\xef?\x90\xd5\xb3\x9c\xfc\xff\xef?;\x99\x93\x81\xf9\xff\xef?\xe3\xea)\xac\xf9\xff\xef\xbf\xe9\xd1+b\xff\xff\xef\xbf\xe4GYhr\xce\xef?A\xe7\xef\xf9\xff\xff\xef?\xb5\xe7\x16v\xfd\xff\xef\xbf\xf7\x8e$\xaet\xf8\xef?^`\xa3\xb6\x93\xfe\xef\xbf\xaa@\xedM\xfd\xff\xef?T_\xa5\xea\xe8\xff\xef\xbf\xea\xea\xfe\x8eY\xf1\xef?\xe2lI\x9e\xff\xff\xef?\xac3\xc7\xa7\xed\xff\xef?\xd3(\xd7\x80\xe0\xfe\xef\xbf\x97\xf74\xdb\x01\xf9\xef\xbf\x15\xff>\x90\x85\xb3\xef?\xdc\x84\x0c\xb8\xb5\xf4\xef?\xb2\xba\x08\xe5\xfe\xff\xef\xbfT`s\x1e\xff\xff\xef?xN0\xf2\xe3\xff\xef\xbf\xaa\xc2\x83z.^\xed\xbf\x91\xf0\xa7\x1e\xfc\xff\xef\xbf\xca\xc0\xfd\xac\xfd\xff\xef?\xea\xf0z\x13\xc4\xff\xef?\xb0\xc5\x0c\x84\xba\xff\xef?x\x82\x1f\xe3\x83\xfe\xef?\xc9\xc4\xac\x07\xff\xff\xef\xbf\xbe\xd1\xda`\xde\xff\xef?j\x90\x14\xdf\xff\xff\xef\xbf\xde\xc2\xbdm\xf8\xff\xef\xbf\xd5\x1cz\r\xe8\xff\xef?\x9e\xb7\xbe\xff\xff\xff\xef?o\xe5)\xcd\xeb\xff\xef?\xc8\xf2 Hd\xff\xef\xbf\x98\xc6\xf0\x16\xb1\xd0\xef\xbf\xb4yC\x89\xf7\xff\xef?a\xaaw\xd3\xfc\xff\xef\xbfH\xf3s\xf9\xb3y\xef\xbfx\xefS\xad\xfc\xff\xef\xbf\xc5%\xe8\\\xfd\xff\xef\xbfo\xd4\xae\xa2\xfe\xff\xef\xbfD\xfc\xd2\xfe\xff\xff\xef?,\xb1Q\x93\xd8\x07\xe4?\x9e\x9b\xde\xff\xff\xff\xef\xbf\x06\xc4\xee\x82\xe5\xff\xef?u\xd2\xdc~\xd7\xbc\xd4\xbf\xe5\xc4\r\xc6<\xe0\xef\xbf)`\x156\xff\xff\xef\xbf6\x97* ib\xdb\xbf\xe8n\x04\x98\xff\xff\xef?{}\xb1\xa8\xed\xff\xef?A\xa5\xba7i\xfe\xef?C\xd67\xf4\xff\xff\xef\xbf\xc6OB\xff\xf4\xff\xef\xbfa\xfbhq\xcb\xc5\xef?^/\xf4}\xbc\xff\xef\xbf\xeaGvV\x18\xe7\xee?\xd7\xbe]\x96\x04w\xee?"Y\xf0yR\xfc\xef\xbfa|\x82\xde*\xb9\xef\xbf\x07\xd3\x9cP\x9b\xf1\xef\xbf%\x12\xd3\x18t\xff\xef\xbfi\x9b\xc0\x85\x08I\xee\xbf\xb9\xa4\xba\xfb\x00\xd7\xef?\xfc\x92\x18\x8d\xbc\xfe\xef?\xa4;)r\xfd\xff\xef?8\xf2\xee%\xfc\xff\xef\xbfs-fc\xe1\xff\xef\xbf\xaf\xc6a\xcf\xd18\xe1\xbf\x04DM\xc4\xadT\xee?=\x93\x7f\xf8\xff\xff\xef?\x06\xdb&\xe8\x11\xc6\xea\xbf\xed&\x87u\xf7\xff\xef\xbf\x80\x94t\xb5\xb2\xff\xef?\xe8\x8a_^\xa9\xf9\xef\xbfemV\xea\xe8\xe6\xdb\xbf]\x7f\x04\xd8\x1e\xe5\xef\xbf\xa2Xs\x01\xff\xfe\xef?\xde\x1c\x05\xa4\xf9\xff\xef\xbf\xa0f\xa1\xec\xe1\xaf\xef?\x96\xfc\xf0\xce&G\xee?\x93\xcd\xdb\xa8\xff\xff\xef?\xbb\xfd\x9d.\xd0\xb9\xed?\t\x16]\xed\xfb\xff\xef\xbfuR\xc5\x94\xb7\xff\xef?\x7f\xe8\\\xc2\x9f\xf8\xef\xbf'
tb.