cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'L9\x90b\xc0\xff\xef?I\xbbx&\xc2\xf3\xef\xbfYu\x8c\xf5\xff\xff\xef\xbfoq\xf7\x18\xe6\xa3\xee?\xb7\x029\x10\xc60\xef?\xf6m\n\x13\xb6\x0b\xeb?:\xf2t\xc6\x94\xa4\xed\xbf+1S\xda\xcf\xff\xef\xbfB\x85brU\x98\xed?\xd1\'{9\xa6\xff\xef\xbf\xa5\xeb\x1a\xae\x02\xf9\xef\xbf\x00\xda\x05\xae\x0b\xf4\xef\xbf]\x83\xff\xe6\xff\xff\xef\xbf\xca\xceHE\xff\xff\xef?\xadJ\x10&\xfd\xe4\xef?\xdf\xb16k\x1e\xdc\xef?W\xfb\ny\xff\xff\xef\xbfx\xaa}K\xac@\xee?\x18\xe0\xebYCN\xec\xbfn@\xab\xeb\x91\xfd\xef?*\x98\x19\x85\xd5\xff\xef\xbf\xf0\x1d+x\xff\xff\xef?\x87\xdb8\x86\xfa\xff\xef?RX\xe2w\xc0\xff\xef\xbf\x83\xd1\xe7B\x95\xe3\xef?\xe0[\xb5\x05@\xad\xef\xbfa\xb5}\xda\xff\xff\xef\xbf\xf8J\x92\x1b^\xff\xef?\xa6\x92\xb3\xf5\xfb\xff\xef\xbfR\xe3\x1e\x0e\xac!\xee\xbf\xd5\x15\xc6\xb65\xd1\xef\xbf\xc6\x03\xa4Q\xf5\xff\xef?\x14\xfb\xf9}<e\xed\xbfI\xaf\xe4\xbd\x0e\xfb\xef?\xb3\x9cj\xd6\x1b\xc3\xef?5\xd8\x92\x9c\xfe\xff\xef?f\x99W\x9b\x8c\xba\xef\xbf&#\x15s\xd0\xb1\xef?\xac\x8c-\xeb\xff\xff\xef\xbfH\x15@\x9d1\xfc\xef?\x832<\xe3\xf7\xff\xef?\\\xdd\xc9\xcf\xe2\xf7\xef\xbf\xf8[E\xfe\xff\xff\xef\xbf.\xf3\x93\xf2\xa2\xfe\xef?E\xba\x952\x98\xff\xef\xbfk\xed!\xc3=r\xb6?\x8a\xbcz\xbf\xa3\x14\xee?\x93\x17T1\xfa\xff\xef?\xf2\xa7\xdev\x1c\x06\xd5?\xb1/\xd1\xc1!\xf6\xef?h\x02~}\xff\xff\xef?\xa1\xfaP!p\x06\xe4?\xa0{J@\x93\xff\xef\xbf\xdf\xa5Tv\xfb\xff\xef?>B\xd9-\xff\xff\xef\xbfQ\x02,\xdf\xf7\xff\xef\xbf\x83\xdc\xa7\xad\xfa\xff\xef\xbf\xcc\x8b6\xbbZ\xfb\xef\xbf|\xdd\xb87\xed\xff\xef\xbf\xc1\n\xea\xf5\xff\xff\xef\xbf\x92\xd1\xdf\x82O\x9f\xef\xbf\x13\x0bd\xd9\xf7\xff\xef?\xf5m>d\x91\xa5\xef\xbfZ\x90e{\xf8\xff\xef?\x8bz\x1c\x95\xc9\xfe\xef?\x1e&\x04\xfe\xff\xff\xef?e\x92\xb2\x9e\xf0\xff\xef?b\xcf\x81v\xf7\xff\xef?]\x01]\xb9\xfd\xff\xef\xbf5\xb9\xd6\xc6\x9f\xff\xef\xbf5\x802oX\xb6\xef?\x9c\x88pza\xdc\xee?\x1a\xb6B\xe7\x1d\xfd\xef\xbf\x82\xf7\xd7\x1c\xfe\xff\xef\xbf\xa0\xc6\xa7\x8c\x07\xfe\xef\xbf\x86\xd5\x80\x9cW\x83\xef\xbf%\xc8\xd1X\xf4\xff\xef?\xc2\xa9\xe8_\xf6\xff\xef?Y"\xf4\xf6q\xf5\xef?6\xe9j\x8b\xf1\xff\xef?\xb39c\xe0\xe0\xff\xef\xbf(\xbd\xee\n\xeb\xff\xef?\xee|\x97\xbc\\\xf0\xe0\xbf\x0c\x98L\xd1\xff\xff\xef?\x8bV\xcb\xb8\xff\xff\xef\xbf\xce?R\x88\xf8\xc4\xec?\x94Q\x801\xb8\xfb\xef\xbf0\x13n\xd1\\$\xef\xbf\x8e\xf2\x84G\xef\xff\xef\xbf\x17#\xe9\xafG@\xae?R\xf5\xe4\r\xff\xff\xef\xbf\xf3{\xda\x84:\x1c\xbe?@&\xab/.\xbe\xef\xbf\x94\xa6x\x08\xfe\xff\xef?\x05c\x94a\xd8\xff\xef?\\z\xbdA\xff\xff\xef\xbf\xf8\x8b\x07\x9e\xcb\xff\xef?2\xac\xf9?\xf9\xff\xef?c\x9d[%\xff\xff\xef\xbf\xb8\xc1N\x19\xf1\xcf\xee?'
tb.