cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xea\xf1\xa8\x83Zi\xd8?p@$\r\xfaV\xdc?\xa8\x94Db\x1f1\xa9\xbfxM\xa6\xb6\xd9`\xc6?\x91S\x9a\xa4[\xc4\xbb\xbf\x80\xb0}a o\xe2?\xbb\xc2\xb9(\x02\xf3\xc4?\x07C\x91\xfc\xb7\xe1\xbc?[\x15X\x1b\xfd1\xb6?\x0fG\x19\x9ak\xff\x81?u\xa4:n/\n\xde?\xf5C\xe6\x95\xfa\xc2\xd3?\x01\x9b=7_&\xb4?xk\x11\xa4\x10\xa9\xb2\xbf\x9e\xef|\xdc%\xd3\xd4?A\x07,\x07\x90\xa3\xd2?22\xe9 jB\xd6?\x0ba\xdb\n\x04\xf1\xad\xbfS\x0e\xc0\xb0Y\x0b\xd0?\x833\xd7\xb7v\\\xc4?\x85\x9d\xde\xa6Ka\xcb\xbf\xab,f3\xf9\x80\xd9\xbf'
tb.