cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xba\xd8f\xbb\x15\x99\xbc\xbfZN\xb0\xa46\xb3\xbe?#:\xfe$K\x8a\xd0?B\xab\'Y\xe3h\xc2?\xae\xb3Y\xe1Z\xbf\xb9?\xd4\xd5\x8b\x13\x9cn\xd9\xbfaxw\xaaP\xc5\xd9?[*\xdc[\xa85\xa7\xbf\xfc\xeb\ny\x84)\xc4\xbf\r\xa7\xf6\xfdn\xf7\xe1\xbf\x03i\x08U)\xae\xb6?o&\x96\x02P\xb0\xc6\xbfW5\xc3L6w\xd6\xbf9>\xaam\xe0\xe0\xc4?\x17\xc4\xd4v\xcbl\x9d?\xce!\xfaO\xb7\x1f\xa3?\x06~xAy\xde\xcb\xbfgf\xf4\xd5\x7fw\x9b\xbf\xa8\xa9Qf\x9bj\xc8?\xfd\xcb\xbf-\x17a\xb9\xbf\x8d/B\xe0I\xfa\xca?A\xe6\xa7\x1f\xc1G\xe0?X\x9eb\xf6:\xfb\xb6\xbf\xf8oFbk\xfe\xc1\xbf)B\x95\x1a\xba\xa1o?\x08K\x10\xb65l\xbd\xbf}\xd0\xd5o\x0ea\xcb\xbfB-\xa6%\x1b\xf1\xb2\xbf\xc5\xfa)B\xec\xa0\xce\xbf(\xaa\x11\x90\n\x95\xc0?b\xb3/\xd6\xc5\xd3\xca\xbf>\x88\x1c\xe5n\xdd\xbe?\xcb\xd1a\xc6\xcbL\xda\xbf$\xcba\x07W\xc3\x98\xbf\x13\xe05b\xbe\xae\xa8?w1]\xb1\x8e\xce\xdd?\x1c\xff:]<\xce\xba?\x11.\x06\x8c\x1c|\xc6?\x1d\xda^;\x06}\xaa\xbf",\xa5\xb2\x8a%\xc8?M\x1d\xbf\x0c\x83Z\xc0?\xa3\xd1\xe3i\x00\xd5\xb2\xbf\xf0\xb5q\x97w\xc7\xdd\xbf= \x9f\xf4\xee4\xd9\xbf_\x94\xe4#\x9c15\xbf\x8a\xe5\x05{\x9fd\xb0\xbfa\x9d\x8et\xf7v\xc6?\x83\xbb\x16\xa3\xeep\xb9\xbf\xf2\x04C\xa5i,\xcb\xbf\xbf\xc7\x87\xde\xdb,\xd2?\x80\xe8\x86\xd5\xf9\xf1\xc2\xbf\x8eo.M\xd9.\xad?SO\tmAq\xc5\xbf\xc42\x91\xe3=\xc4\xc8?\x88Z\xa5\x9f\x01>\xda\xbf\x18a\xf1\xd6B\\\xc8?s \x15\x97Q\xe1\x84?\xaf\xb7\xfb\r\x99\x15\xc6?\xfc\xd3\x1b\x10\xfa\xd8\xda\xbf 4\x11&\xc2\xcb\xd0\xbfCEIS6\xcb\xb6?\xed\x89\x97\xdc8\xab\xb0?~\x0e\xec\x8a\xcd\xf8\xc7?H\x91[\x9eH\xac\xd0?Ye\x8cA\xfaY\xc7?\x175\x97\x85|\xc3\xd6?\x99Vu\xfd\x9c=\xd1?\xbf\xe5\xcd}\x9b\x0b\xb3?\x11j\xf0t\x02G\x87\xbfNA\xb5\xca\x7f\xd5\xa0\xbf\xe7_\x83>,\x17\xc7\xbfsRSJ\xea\xb9\xb6\xbf\x9f\xa1\xb1\x04\x94u\xbd\xbf\xdb\x87i3k\x8f\xde\xbf\xb0}\xef\x9fxD\xce?,\xd6\xd8\xb2\xf9%\xba?\xb8\xc6#yoh\xb0?uY\xd0\xc9\x0e.\xc7?K\xcf\xd8SF\xf0\xcd?\xaa\xf4&\x9e\xf4\xb0\xc4?\x7fh~H\xdb^\xd3?)\x06\xb7\x9fl\x13\xa2?[\xb8\x0c\xbb\x17\xa7\xd0\xbf\xdf8d\xb4X2\xd3?\xbe9\xb2\xa2\x99e\xc8\xbf\xd3>\'\rzq\xa5\xbf\x03\x97$-\xa9\xad\xd2\xbf\xe3\x13#\r\r2_\xbf\xf0t\xf8\xbe_\xe3\xcd\xbf\xde\t\x1f\x0e\x15\xcd\xdb\xbf9\xbc\xf5\xde3@\xd5\xbf\xb0\x1dA\xfc\x8c\x03\xb4\xbf\xe3\xa0\xc7L\x87[\xbd\xbf\xe9\xdd^\xa0\xa4\xb1g?v\xd1(N\\\xc2\xd3\xbf\xa9i_.a\xfc\xbf?c\x8c\x04}uL\xc2\xbfL3\x97R\xc8{\xde?\xc1\xe9\xb8\xf8Z\xba\x85\xbf~#\x9fpP?\xd7?'
tb.