\\Toute les règles doivent commencer par *** et finir ainsi, sauf la première
\\chargement du fichier
[1-2](01)(.){16,23}[1-4](15)$
[1-2](2296)
***
[1-2](01)(.){16,23}[5-9](15)$
[3-4](2296)
***
[1-6](1)(.){16,23}[1-4](15)$
[5-7](216)
***
[1-6](1)(.){16,23}[5-9](15)$
[8-9](216)
***
(31)(.){29,34}(\n)(101)$
[1-4](33[1-3]2)
***
(31)(.){29,34}(\n)(201)$
[1-4](33[4-6]2)
***
[4-6](1)(.){29,34}(\n)(101)$
[1-4](2112)
***
[1-2](1)(.){29,34}(\n)(101)$
[1-4](1112)
***
[4-6](1)(.){29,34}(\n)(201)$
[1-4](2122)
***
[1-2](1)(.){29,34}(\n)(201)$
[1-4](1122)
***
[4-6](1)(.){34,39}(\n)(101)$
[1-4](4112)
***
[1-2](1)(.){34,39}(\n)(101)$
[1-4](5112)
***
[4-6](1)(.){34,39}(\n)(201)$
[1-4](4122)
***
[1-2](1)(.){34,39}(\n)(201)$
[1-4](5122)
***
\\fin