\\Toute les règles doivent commencer par *** et finir ainsi, sauf la première
\\chargement du fichier
([1-2]|[4-6])(1)$
[1-4](322)
[1-3](212)
***
(31)$
[5-8](3312)
***
[1-2](322)$
[1-6](323)
(324)
***
[3-4](322)$
[1-6](3(2)?3)
(324)
***
[1-3](212)$
[1-3](3(2)?3)
[1-3](323)
[1-6](323)
(324)
***
([1-4](1112)|[1-4](2112)|[1-8](33[1-3]2)|[1-4](4112)|[1-4](5112))$
[1-3](4[2-5]3)
[1-2](5[2-5]3)
[1-2](5[2-5]3)
***
([1-4](1122)|[1-4](2122)|[1-4](33[4-6]2)|[1-4](4122)|[1-4](5122))$
[1-3](4[2-5]3)
[1-3](4[2-5]3)
[1-2](5[2-5]3)
***
([1-3](4[2-5]3)|[1-2](5[2-5]3))$
[1-4](34(5)?44)
[5-9](35(4)?54)
***
((324)|[1-6](3(2)?3))$
[1-4](2(2)?454)
[5-9](2(2)?454)
[1-3](22314)
[6-9](31114)
***
([1-9](2(2)?454)|[1-3](22314)|[6-9](31114)|[1-4](34(5)?44)|[5-9](35(4)?54))$
[1-9](15)
***
[1-4](2296)$
([1-2]|[6-7])(1257)
***
[5-9](216)$
([3-5]|[8-9])(1257)
***
([1-2]|[6-7])(1257)$
(\n)[2-3](1)
[1-4](128)
***
([3-5]|[8-9])(1257)$
(\n)[2-3](1)
(\n)[2-3](1)
[5-6](128)
[5-6](128)
(\n)(101)
(\n)[4-6](1)
(\n)[4-6](1)
[7-9](128)
[7-9](128)
(\n)(201)
***
[1-4](128)$
(\n)[4-6](1)
***
[5-6](128)$
(\n)[2-3](1)
(\n)[2-3](1)
(\n)(101)
***
[7-9](128)$
(\n)[4-6](1)
(\n)[4-6](1)
(\n)(201)
***
\\fin