cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I53
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6Bc%\xf35\xd2\xbf\xa7\x83\xcf\x0c\xe3\x08\xb9\xbf\xb3\xdas@\x1a\x94\xc5\xbf+O\xcf {\xff\xc9\xbf7\x1c*c\x06G\xd8\xbf\xceA\xae\xcc:\xdd\xe6?\x8c\x903<\x83\xa8\xc6\xbf\xb3\x0fx\xa1\x04\xf2\xbf\xbf\x88\xb1j\xd9n\xe7\xd5\xbf\xe3)L\xc6\x83\xd6\xd0\xbf\x1a\x85e\x7f\xb1\x03\xc4?\x14\xf9\xad\xc0l\xa6\xc3\xbf1\x93\xf1K^\xbb\xd5\xbf\x0b\xf8@\xd2\x8c\xf7\xd5\xbf\\\xcb\xe3\x9db\xdd\xd5\xbf\xc8E\nXK\\\xd1?\x87\xe4T\xb3\x0bM\xd6\xbf\xe5\x99\x8c\xff\x0b\xd0\xd2\xbf|\xba\xdeH|\xfa\xcf\xbfR\xa2\x02\x96\xd7R\xd8\xbf\x12\x993\x81\x19<\xd8\xbfM\x8bN\x1aVQ\xc7\xbf8;\x8e*g\x00\xca\xbfdm\xbf\xc9\x01\x19\xd4\xbf\x8f\xbbu\x1f#E\xd9\xbfey\xb3;\xbf\xab\xd6\xbf\x08\x01%$\x80#\xd0\xbf]r\x08p\x87\x0e\xc9\xbf1\x95\xed\x96\xdf\xf9\xcd\xbf\xbfZ\xbe\x86\xf0\xfe\xd7?\x8e\xac\x1bPI:\xb1?\xe5\xd6\xa9\xd6\x07\xfb\xc6?s\xfd\xbb\x06`\x9e\xe2?~V\xc5B\xf9\x93\xbc?\x1f\xe0\xf2V\x9f[\xc8\xbf&\xcf\xac\x05p\xdc\xc4\xbf\xde^ \x87\xfa\xf3\xc9?\xdb\xc7\xb7\x01\xa89\xc4\xbf\xec\xf6\xf6\xec\xe8I\xd1\xbfZ\xae\xcf\x99\xd1\x08\xc6?~\x06\xc1m\xd1\xc9\xc9?.l\x88\xcf/\x9e\xe0?\nu\xd48\x8b\x1a\xd8?|\x90h\xb8GO\xd6\xbf\xdb\x96hh=\x8b\xbb?\xe1\xe8R\x8b\xd5\x0c\xcd?\x870[\xa3\x9de\xd0?d\xc3\x0fGy\x15\xda?m\xc0F\xee\x8a$\xde?\xc3\xb5\xeb\xce\x97\x91\xc7\xbf\x14\xd44\xcc\xfeU\xce\xbf\xa6*q4?.\xd9\xbf\xb8/(3\x12\x0c\xd5\xbf'
tb.