cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfaC\x9b<\xce\xff\xef\xbf\x87h\xc4\x8d\x12\xfd\xef?8\xe8Y\x04 \xf9\xef?P\xa2\x94\\\xf8\xff\xef\xbfgZ\x976\x11_\xe2\xbf\x17\xb3vd8\xec\xef?\xf1/G\xd0\x92\xfd\xef?+\xcbsj\xb4\x8b\xee?\xbb\xf2\x19\xff\xff\xff\xef?\xd8u\xcd.-\xfd\xef?\xd6(\x9bX\xfb\xff\xef?\xbe\x86\xe4\xd7\xfe\xff\xef?\xb7\xd0o\x18P\xfa\xef?\xd8\xcb\xc6\x95(\xaf\xef\xbf\xa7\xe3t\xe9\xff\xff\xef\xbf6E\x92\x82\xca/\xdf\xbf4\x98\x84_\x99\xff\xef?\x8a\r%4w\xfe\xef\xbf\x1a\x1fBad\x85\xef?R\xa4\xe4\xcb\xea\xff\xef?\xc9T\xeb\xfb\xfe\xff\xef?\xf5|\xfa\x85\xd8\xff\xef?\xe2M\xea\x9f\xff\xff\xef?u\xcf\x92\x92\xf0\xff\xef?i\xd5\xb1\xf8\xff\xff\xef\xbfHOV\xb1\xb8\xff\xef?Z\xf6\x93\xb9<\xff\xef\xbf\t\xabW`\xd1\xff\xef?\xe6\xa3\x9cM\x97\xf9\xef?\xb4\x9e\xdbW\xfe\xff\xef?\x1bm\x01\x89\xe5\xff\xef?\xc7<z/\xfd\xff\xef\xbf+G7\x9d\x8d\xff\xef\xbf=\x1a\xb5\xaf\xfe\xff\xef\xbf\xde6\xfb\xf7\xc8\xff\xef\xbf\xec\x1evT\xfc\xff\xef\xbf\xb0\xfa\x0f\xf6\xff\xff\xef?\xeb\x8d\x0f\x8e\xc7\xff\xef?\x11 \xb4\xdf\xff\xff\xef?&]\x9bI\xff\xff\xef\xbf\x04\xaf\xd5\x9b\xe9\xff\xef?\x83\\\x8a9wN\xea\xbfs\x12&`\xe2\xed\xef\xbf\xd7^r@\xfb\xff\xef\xbf\x9e$&\xe5\xff\xff\xef\xbf\xd3~\x7f\x03F\xf0\xef?8\xe4v\xe46\xfe\xef\xbf$\xa0\x19[E\x8c\xef?!p2\x95\xfe\xff\xef?:\xe5)k\xf6\xff\xef\xbf\xac\xda\xf0-\xd1\xff\xef\xbf\xd3\xa4/\xae\xf1\xff\xef?\xaffn\xb0\xba\xfc\xef?\xa3|:\xe6\xff\xff\xef\xbf\x06\x1e\x0e\x12\xf3\xfe\xef?\xe1C(\x0e\x98\xff\xef?\xa3u\xcb\xc6P\xfc\xef?\xe7\x15\xaf\x86\x8c\xf9\xef?\xc4f\xd0\xaa\xdf\xff\xef\xbf\xd3J(iW\xff\xef?\x04\x04\xaa\x03\xea\xff\xef?d\xfb\xd1\xff\xf1\xbc\xe3\xbf\xc3H\xca\xe4\xfb\xff\xef?%\x93\xb0\xe4\xf6\xff\xef\xbf;\xec\xc4\xbc\x92\xfa\xef?\xfa\xa5o\x88\xde\xcc\xde?[\xb4p\xbc\xde\'\xef\xbfX\xf1\xff\xb7\xfe\xff\xef\xbfyX\xabj(W\xe8?\xcc\x1e\x89\x13\xce\xfe\xef?\xb6\x98\xc4\x95\xdf\xff\xef\xbffk\xce\x8f\xe8\xf5\xef?\xfe\xd02\x92y\xf4\xef?\xb2/\xa2\x97\xa9\xff\xef?\xb1\xc7\xa4\x18\xec\xff\xef?\xd9\xb7\xf4%k\xe5\xef?\xf9\xdc\xf2\x8e\xfd\xff\xef?\xec6\xf46\xf1H\xe9?\xfb\xb3]\xec\xae\xff\xef\xbfE\xb0\xb6\xb5\xfc\xff\xef\xbf&\x87\xce\xb5\xff\xff\xef\xbf\x01S\xaf\xb1\xff\xff\xef\xbf\xb6rh(\x1d\xf5\xef?\xf6\xab;\x8b\xfb\x8e\xc3\xbft\xf4\x94\x96Q\xe0\xef\xbf\x99G\x93\xd9\xb1\xcf\xdf\xbf\x9a\xc1}\x9d\x9b\xfe\xef?MkC\xe1\rJ\xae?\xd0\xfc\xb9\x81e\xf3\xef\xbf\x9dy\x89\x10[\x19\xe9\xbfd\xbc\x84\xf3 "\xe5\xbf\x872W\xfd\xff\xff\xef\xbf\xac>\xbcTz\xd9\xef\xbf.h\x99\xa4\xfe\xff\xef\xbf\xc30\x11\x1c\xdf\xff\xef?\xfb\xb2g\xa8\xf8\xff\xef?\x8c\xb8\xeft\x8a\xff\xef?\x92\x9d\xf9\xcfa\xc7\x9c?6\x88A\xc0\xfa\xff\xef\xbf\x08\xdf\x81\x10\xfe\xff\xef?'
tb.